events {

}

http {
  include    conf.d/mime.types;
  default_type application/json;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log   /var/log/nginx/access.log  main;
  #error_log    /var/log/nginx/error.log   main;

  server {
    listen       80;
    server_name  economics.com;
    #access_log   /var/log/nginx/economics.access.log  main;
    #error_log    /var/log/nginx/economics.error.log   main;

    include conf.d/cors.conf;

    location /products {
      proxy_pass      http://products:8100;
    }

    location /warehouses {
      proxy_pass      http://warehouses:8001;
    }
  }
}